---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: systems-admin
spec:
  memberOf:
    - db-admin
    - storage-admin
    - k8s-admin
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: db-admin
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: storage-admin
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: k8s-admin
spec:
  type: team
  children: []