---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: synology
  title: Synology
  description: Network-attached storage
spec:
  owner: group:storage-admin
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: k3s
  title: K3s
  description: K3s Lightweight Kubernetes
  annotations:
    backstage.io/source-location: url:https://github.com/janikgar/ansible-local
spec:
  owner: group:k8s-admin
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: k3s-internals
  title: K3s Internals
  description: K3s Lightweight Kubernetes - internal components
spec:
  owner: group:k8s-admin